--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (0==v69) then v70=(v31/((5 -3)^(v32-(1 -0))))%((4 -(119 -(32 + 85)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(840 + 17 + 17 + 57)))) + 1 + 0)) ;return v70-(v70%((1526 -(892 + 65)) -((874 -507) + 201))) ;end end else local v71=(1067 -(68 + (1842 -845)))^(v32-(928 -((392 -178) + 713))) ;return (((v31%(v71 + v71))>=v71) and (1271 -(226 + 1044))) or (0 -0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=350 -(87 + (476 -213)) ;local v35;local v36;local v37;local v38;while true do if (v34==(180 -(67 + 113))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + 3 + 0 + (998 -(915 + 82)) ;v34=2 -1 ;end if (v34==(1 + 0)) then return (v38 * ((188811829 -122130998) -49903615)) + (v37 * (66488 -(468 + 334 + 150))) + (v36 * (689 -433)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((2 + 1)==v39) then v46=nil;while true do local v81=0 + 0 ;local v82;while true do if (v81==(0 + 0)) then v82=0 + 0 ;while true do if (v82==(0 -0)) then local v113=0 + 0 ;local v114;while true do if (v113~=(0 -0)) then else v114=0 -0 ;while true do if (v114==(0 + 0)) then local v119=0 + 0 ;while true do if (v119~=(0 -0)) then else if (v40==(398 -(115 + 281))) then local v120=0 -0 ;local v121;while true do if (v120==(0 + 0)) then v121=0 -0 ;while true do if (v121~=(1 + 0)) then else for v127=2 -1 ,v24() do local v128=0;local v129;local v130;while true do if (v128==0) then local v133=0 -0 ;while true do if (v133==1) then v128=1;break;end if (v133==0) then v129=0;v130=nil;v133=2 -1 ;end end end if (v128==1) then while true do if (v129~=0) then else v130=v22();if (v21(v130,1552 -(1126 + 425) ,406 -(118 + 287) )==(0 -0)) then local v140=0;local v141;local v142;local v143;while true do if (v140==3) then if (v21(v142,870 -(550 + 317) ,3 -0 )==(1 -0)) then v143[11 -7 ]=v46[v143[289 -(134 + 151) ]];end v41[v127]=v143;break;end if (v140~=(1666 -(970 + 695))) then else local v146=0 -0 ;while true do if (v146~=(1990 -(582 + 1408))) then else v143={v23(),v23(),nil,nil};if (v141==(1824 -(1195 + 629))) then local v155=0 -0 ;local v156;local v157;while true do if (v155==(0 -0)) then v156=241 -(187 + 54) ;v157=nil;v155=781 -(162 + 618) ;end if ((1 + 0)==v155) then while true do if (v156~=(0 + 0)) then else v157=0;while true do if (v157==(0 -0)) then v143[4 -1 ]=v23();v143[4]=v23();break;end end break;end end break;end end elseif (v141==(1 + 0)) then v143[1639 -(1373 + 263) ]=v24();elseif (v141==(4 -2)) then v143[3]=v24() -((1002 -(451 + 549))^16) ;elseif (v141~=(1 + 2)) then else local v166=0;local v167;local v168;local v169;while true do if (v166~=0) then else v167=0 + 0 ;v168=nil;v166=1 -0 ;end if (v166==1) then v169=nil;while true do if (v167==0) then local v172=0 -0 ;while true do if ((1384 -(746 + 638))~=v172) then else v168=0 + 0 ;v169=nil;v172=1 -0 ;end if (v172~=1) then else v167=342 -(218 + 123) ;break;end end end if (v167~=1) then else while true do if (v168==(1581 -(1535 + 46))) then v169=0;while true do if ((1329 -(797 + 532))==v169) then v143[3 + 0 ]=v24() -(2^(16 + 0)) ;v143[1 + 3 ]=v23();break;end end break;end end break;end end break;end end end v146=561 -(306 + 254) ;end if (v146~=(1 + 0)) then else v140=3 -1 ;break;end end end if (v140==(1469 -(899 + 568))) then local v147=0 + 0 ;while true do if (v147~=(0 -0)) then else if (v21(v142,604 -(268 + 335) ,291 -(60 + 230) )==1) then v143[574 -(426 + 146) ]=v46[v143[2]];end if (v21(v142,2 -0 ,3 -1 )==1) then v143[1 + 2 ]=v46[v143[1459 -(282 + 1174) ]];end v147=812 -(569 + 242) ;end if (1~=v147) then else v140=3;break;end end end if (v140==0) then local v148=0;while true do if (v148==(336 -(144 + 192))) then v141=v21(v130,2,3);v142=v21(v130,4,222 -(42 + 174) );v148=1;end if (v148==(2 -1)) then v140=1 + 0 ;break;end end end end end break;end end break;end end end v40=1027 -(706 + 318) ;break;end if ((1251 -(721 + 530))==v121) then local v125=1271 -(945 + 326) ;local v126;while true do if (v125==(0 -0)) then v126=0 + 0 ;while true do if ((700 -(271 + 429))~=v126) then else for v135=1,v45 do local v136=0 + 0 ;local v137;local v138;local v139;while true do if ((1 + 0)==v136) then v139=nil;while true do if (v137==(1500 -(1408 + 92))) then local v149=0;local v150;while true do if (v149==0) then v150=1086 -(461 + 625) ;while true do if (v150==(1288 -(993 + 295))) then local v163=0;local v164;while true do if (v163==(0 -0)) then v164=0 + 0 ;while true do if (v164==0) then v138=v22();v139=nil;v164=1;end if (v164~=1) then else v150=1 + 0 ;break;end end break;end end end if (v150==(1172 -(418 + 753))) then v137=1 + 0 ;break;end end break;end end end if (v137~=(2 -1)) then else if (v138==(1 + 0)) then v139=v22()~=(0 + 0) ;elseif (v138==2) then v139=v25();elseif (v138==(1 + 2)) then v139=v26();end v46[v135]=v139;break;end end break;end if (v136==0) then local v144=0 + 0 ;while true do if (0~=v144) then else local v152=529 -(406 + 123) ;while true do if (v152~=1) then else v144=1770 -(1749 + 20) ;break;end if (v152~=(0 -0)) then else v137=0 + 0 ;v138=nil;v152=1323 -(1249 + 73) ;end end end if (v144==(1662 -(1477 + 184))) then v136=1 + 0 ;break;end end end end end v44[1148 -(466 + 679) ]=v22();v126=1 + 0 ;end if (v126==(857 -(564 + 292))) then v121=2 -1 ;break;end end break;end end end end break;end end end if (v40~=(8 -5)) then else local v122=1900 -(106 + 1794) ;local v123;while true do if ((0 + 0)==v122) then v123=0 + 0 ;while true do if (v123~=(0 -0)) then else for v131=2 -1 ,v24() do v42[v131-1 ]=v29();end return v44;end end break;end end end v119=115 -(4 + 110) ;end if (v119==(585 -(57 + 527))) then v114=1;break;end end end if (v114~=1) then else v82=1002 -(938 + 63) ;break;end end break;end end end if (v82==(1428 -(41 + 1386))) then if (v40~=0) then else local v115=103 -(17 + 86) ;while true do if (v115==0) then v41={};v42={};v115=1;end if ((1 + 0)~=v115) then else v43={};v40=1 + 0 ;break;end end end if (v40==1) then local v116=0 -0 ;local v117;local v118;while true do if (v116==1) then while true do if ((0 -0)~=v117) then else v118=1613 -(1565 + 48) ;while true do if (v118~=(0 + 0)) then else local v124=1138 -(782 + 356) ;while true do if (v124==(167 -(122 + 44))) then v118=1 -0 ;break;end if (v124==(0 -0)) then v44={v41,v42,nil,v43};v45=v24();v124=1093 -(975 + 117) ;end end end if (v118==1) then v46={};v40=67 -(30 + 35) ;break;end end break;end end break;end if (v116~=(0 + 0)) then else v117=0;v118=nil;v116=1 + 0 ;end end end break;end end break;end end end break;end if ((3 -2)==v39) then local v75=1257 -(1043 + 214) ;local v76;while true do if (v75==(0 -0)) then v76=1212 -(323 + 889) ;while true do if (v76~=0) then else v42=nil;v43=nil;v76=2 -1 ;end if ((1 -0)==v76) then v39=2;break;end end break;end end end if ((0 -0)~=v39) then else local v77=580 -(361 + 219) ;while true do if (v77~=(321 -(53 + 267))) then else v39=1 + 0 ;break;end if (v77==(0 + 0)) then local v101=0;while true do if (v101==(414 -(15 + 398))) then v77=2 -1 ;break;end if ((982 -(18 + 964))==v101) then v40=0 -0 ;v41=nil;v101=1 + 0 ;end end end end end if ((1191 -(449 + 740))==v39) then v44=nil;v45=nil;v39=875 -(826 + 46) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=948 -((1094 -(254 + 595)) + 702) ;local v50=(v21(v48,3 -2 ,785 -(468 + 297) ) * ((564 -(334 + 228))^(11 + 21))) + v47 ;local v51=v21(v48,48 -27 ,55 -24 );local v52=((v21(v48,53 -21 )==(1899 -((1025 -(574 + 191)) + 1638))) and  -(441 -(382 + 58))) or (1 + 0) ;if (v51==(0 -(0 + 0))) then if (v50==((0 -0) -0)) then return v52 * (0 + 0) ;else local v83=0 -0 ;while true do if (v83==(0 -0)) then v51=1206 -(902 + (429 -(55 + 71))) ;v49=0 -0 ;break;end end end elseif (v51==(1066 + 981)) then return ((v50==(0 -0)) and (v52 * ((1 + 0 + 0)/(1690 -(1121 + 569))))) or (v52 * NaN) ;end return v8(v52,v51-((1629 -392) -(22 + 192)) ) * (v49 + (v50/((685 -(483 + 200))^((3305 -(573 + 1217)) -(1404 + 59))))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v72=0 -0 ;while true do if (v72==((0 -0) + 0)) then v53=v24();if (v53==(0 -0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(940 -(714 + 225)) );v19=v19 + v53 ;local v55={};for v67=2 -1 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v58 * (369 -113)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v59,16));if v20 then local v102=0;local v103;while true do if (v102==0) then v103=v5(v74,v20);v20=nil;v102=1;end if (v102==1) then return v103;end end else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v84=v64;local v85=v65;local v86=v66;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v98=0,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + 1 ];else v94[v98]=v91[v98 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do v96=v84[v88];v97=v96[1];if (v97<=0) then if ((v96[3]=="_ENV") or (v96[3]=="getfenv")) then v94[v96[2]]=v62;else v94[v96[2]]=v62[v96[3]];end elseif (v97==1) then v94[v96[2]][v96[3]]=v96[4];else do return;end end v88=v88 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D65030B3O00414E4858524F424C4F582000033O00124O00013O0030013O000200032O00023O00017O00",v9(),...);